<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lobby_menuitem_resync"
        android:enabled="false"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/menu_lobbymembers"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lobby_menuitem_clients"
        android:enabled="false"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/menu_lobbymembers"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lobby_menuitem_search"
        android:enabled="false"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/lobby_menuitem_exit"
        android:icon="@drawable/ic_clear_black_24dp"
        android:enabled="false"
        android:title="@string/menu_leavelobby"
        app:showAsAction="withText" />


</menu>
