<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CreateLobbyActivity">

    <EditText
        android:id="@+id/createlobby_et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:minWidth="50dp" />

    <EditText
        android:id="@+id/createlobby_et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createlobby_et_id"
        android:hint="Name"
        android:minWidth="50dp" />

    <Button
        android:id="@+id/createlobby_btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createlobby_et_name"
        android:text="Create" />

    <TextView
        android:id="@+id/temp_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>