<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LobbyActivity">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:id="@+id/lobby_RL_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_toolbar">

        <include layout="@layout/row_track" />

        <Button
            android:id="@+id/lobby_btn_playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_track"
            android:enabled="false"
            android:text="Play/Pause" />

        <Button
            android:id="@+id/lobby_btn_voteskip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_track"
            android:layout_toEndOf="@id/lobby_btn_playpause"
            android:text="Vote to skip" />

    </RelativeLayout>

    <View
        android:id="@+id/lobby_line_controlsqueue"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lobby_RL_controls"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/lobby_LL_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lobby_line_controlsqueue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lobby_LL_queuetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_queue_title"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/lobby_iv_queuechevron"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lobby_tv_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lobby_LL_queuetitle"
            android:text="Song 1 - Artist 1\nSong 1 - Artist 1\nSong 1 - Artist 1\nSong 1 - Artist 1\nSong 1 - Artist 1\nSong 1 - Artist 1\nSong 1 - Artist 1\n"
            android:visibility="gone"
            tools:layout_height="wrap_content"
            tools:visibility="visible" />

    </RelativeLayout>

    <View
        android:id="@+id/lobby_line_queuemessage"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lobby_LL_queue"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:id="@+id/lobby_scroll_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lobby_LL_messageinput"
        android:layout_below="@id/lobby_line_queuemessage">

        <TextView
            android:id="@+id/lobby_tv_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="User 1: Hello\nUser 2: Hi"
            tools:visibility="visible" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/lobby_LL_messageinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lobby_et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/lobby_btn_send"
            android:hint="@string/lobby_message_hint"
            android:inputType="textShortMessage"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/lobby_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:src="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</RelativeLayout>
