<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LobbyListActivity">

    <Button
        android:id="@+id/getlobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get lobbies" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/lobbylist_SRL_lobbies"
        android:layout_height="wrap_content"
        android:layout_below="@id/getlobbies">

        <ListView
            android:id="@+id/lobbylist_lv_lobbies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lobbylist_btn_createlobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal" />

</RelativeLayout>