<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btn_viewlobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View lobbies" />

    <Button
        android:id="@+id/main_btn_createlobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn_viewlobbies"
        android:text="Create lobby" />

    <EditText
        android:id="@+id/main_et_joinlobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn_createlobby"
        android:hint="Lobby ID"/>

    <Button
        android:id="@+id/main_btn_joinlobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_et_joinlobby"
        android:text="Join"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn_joinlobby"/>

    <Button
        android:text="Spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_btn_spotify"
        android:layout_below="@+id/temp"/>

    <Button
        android:text="Sockets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_btn_sockets"
        android:layout_below="@+id/temp"/>

</RelativeLayout>