<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LobbyActivity">

    <RelativeLayout
        android:id="@+id/lobby_RL_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lobby_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lobby name" />

        <TextView
            android:id="@+id/lobby_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/lobby_tv_title" />

        <Button
            android:id="@+id/lobby_btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/lobby_tv_status"
            android:text="Reconnect"
            android:visibility="invisible" />

        <Button
            android:id="@+id/lobby_btn_playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lobby_btn_connect"
            android:enabled="false"
            android:text="Play/Pause" />

        <TextView
            android:id="@+id/lobby_tv_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lobby_btn_connect"
            android:layout_toEndOf="@id/lobby_btn_playpause"
            android:text="Loading song..." />

        <Button
            android:id="@+id/lobby_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lobby_btn_playpause"
            android:text="Search" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/lobby_scroll_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lobby_LL_messageinput"
        android:layout_below="@id/lobby_RL_controls">

        <TextView
            android:id="@+id/lobby_tv_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:text="User 1: Hello\nUser 2: Hi" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/lobby_LL_messageinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lobby_et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/lobby_btn_send"
            android:hint="@string/lobby_message_hint"
            android:inputType="textShortMessage"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/lobby_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:src="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</RelativeLayout>
