<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocketActivity">

    <Button
        android:id="@+id/socket_btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <TextView
        android:id="@+id/socket_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/socket_btn_connect" />

    <TextView
        android:id="@+id/socket_tv_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/socket_btn_connect" />

    <EditText
        android:id="@+id/socket_et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/socket_btn_send" />

    <Button
        android:id="@+id/socket_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Send"
        android:enabled="false"/>

</RelativeLayout>