<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <EditText
        android:id="@+id/main_et_lobbyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lobby ID" />

    <Button
        android:id="@+id/main_btn_joinlobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/main_et_lobbyid"
        android:text="Join" />

    <Button
        android:id="@+id/main_btn_createlobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_et_lobbyid"
        android:text="Create lobby" />

    <Button
        android:id="@+id/main_btn_viewlobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn_createlobby"
        android:text="View lobbies" />

    <TextView
        android:id="@+id/main_tv_lobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn_viewlobbies" />

</RelativeLayout>