<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CreateLobbyActivity">

    <include layout="@layout/common_toolbar" />

    <!--<TextView-->
    <!--android:id="@+id/createlobby_tv_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:layout_marginBottom="50dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Create a new lobby"-->
    <!--android:textSize="30sp" />-->

    <LinearLayout
        android:id="@+id/createlobby_ll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/createlobby_et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Lobby name"
            android:inputType="textCapSentences"
            android:minWidth="200dp"
            android:singleLine="true" />

        <RadioGroup
            android:id="@+id/createlobby_rg_lobbymode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:minWidth="200dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/createlobby_rb_lobbymode_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="ADMIN_CONTROLLED"
                android:text="@string/lobbymode_admincontrolled" />

            <!--<RadioButton-->
            <!--android:id="@+id/createlobby_rb_lobbymode_roundrobin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:tag="ROUND_ROBIN"-->
            <!--android:text="@string/lobbymode_roundrobin" />-->

            <RadioButton
                android:id="@+id/createlobby_rb_lobbymode_freeforall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="FREE_FOR_ALL"
                android:text="@string/lobbymode_freeforall" />

        </RadioGroup>

        <Spinner
            android:id="@+id/createlobby_spin_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/genres"
            android:minWidth="200dp" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:minWidth="200dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/createlobby_rg_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:checked="true"
                android:text="Public" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />

        </RadioGroup>


        <Button
            android:id="@+id/createlobby_btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minWidth="200dp"
            android:text="Create" />

    </LinearLayout>


</RelativeLayout>