<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_track"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/rowclient_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        tools:text="Username" />

    <ImageView
        android:id="@+id/rowclient_iv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_star_black_24dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/rowclient_b_promote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Make Admin"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>