<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/rowlobby_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Lobby name" />

    <LinearLayout
        android:id="@+id/rowlobby_LL_nummembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowlobby_tv_name"
        android:layout_marginEnd="10dp"
        android:minWidth="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/rowlobby_tv_nummembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowlobby_LL_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowlobby_tv_name"
        android:layout_toEndOf="@id/rowlobby_LL_nummembers">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_music_note_black_24dp" />

        <TextView
            android:id="@+id/rowlobby_tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rowlobby_tv_name"
            android:text="Genre" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rowlobby_iv_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_lock_outline_black_24dp" />

</RelativeLayout>